# youtube_Task

Tutorial/: pom.xml  testng.xml
Tutorial/allure-results/: 00ff0348-bd18-44ff-afd2-3c05c4f28fa2-result.json  01461aa0-3dcf-4724-a5f2-f996b791b25b-container.json  028a3270-839a-4fd1-a996-237f40f8896f-result.json  02941a30-3860-408b-81cc-5f857f17dcd7-container.json  05a6483e-5d3f-4ff5-8d27-6aaee57f39d8-container.json  0623ba98-32be-4652-bda4-2103f2c022ad-container.json  0722553e-cd5a-4076-aba8-99704e7216ec-container.json  0724e3f3-3bb9-494b-af52-543f60eed340-container.json  0783face-5c04-4815-884f-9f69d38df6a5-container.json  089fccf8-b1e9-4ae7-825a-061dc5065b08-container.json  0a3e8344-e0d3-4f21-855d-23bb4c146dd6-result.json  0b459a2c-4bd2-4c52-9a68-4cdc042ab65e-container.json  0c2470c6-0d94-4b90-8694-edee27063d85-container.json  0c7fdc34-7033-4624-a8c1-292414009f6f-result.json  0e040d49-11e8-475e-8cc3-3101703aa8d3-result.json  0e18c1e4-62c3-4cf9-a19e-8f7b4adea74a-container.json  0e1e57d6-4bcd-442b-85f0-0b038f43cb3b-result.json  0e3fee46-1bf9-4d96-9296-98dac1c706bc-container.json  0ef56732-2d67-48e3-b539-38723868b567-result.json  12c19f80-2eff-4f94-8191-62ccc9840237-result.json  145107af-7d69-456b-91aa-58bdc756ba8c-result.json  148ab3a5-39b0-4bd0-8b9d-077786733c7f-container.json  16216853-4c04-4a1e-a8d5-8bb0a5958b19-result.json  16340893-4b0b-40aa-8c9b-422570f230a7-container.json  1741dbf8-8a6a-411c-9e57-6351052142da-result.json  1941b364-c4fd-403a-9669-c625ad91dd58-container.json  1adf0e8b-26b0-45b9-ac90-bd789d750c34-container.json  1afe52f7-5d47-44e9-becf-fa97a4b56296-container.json  1bbfcff4-c115-4d10-b870-b589e5e7ecc4-container.json  1c012783-69f4-42fc-9a2b-8c3da2c94997-result.json  1cbf9f94-178b-4201-a419-0c5b76a5c3b5-container.json  1cdcd63b-ca83-4f04-8aff-78a036b0b017-container.json  1da0eb81-51f9-4743-9b75-0d806796949e-result.json  2003583a-476f-4d20-84ee-a8073c51004a-container.json  22b2becb-05e0-4a76-abea-d98e2610d066-container.json  23dc5024-e7ba-4ca4-8b27-e5a01094dc04-result.json  247363b7-5091-4e8c-acb7-19255a712686-attachment  24847c5a-ebb2-4f8d-a737-e8e0fe8f18e0-container.json  25cf1eae-c0c4-4a49-affe-3c2ffd836a5b-container.json  27aaa29b-75af-432a-905e-6a1a836b5fba-result.json  (+249 more)
Tutorial/src/main/java/com/Tutorial/api/service/: ApiPage.java
Tutorial/src/main/java/com/Tutorial/base/: PageBase.java  TestBase.java
Tutorial/src/main/java/com/Tutorial/config/: config.properties
Tutorial/src/main/java/com/Tutorial/pages/: YoutubePage.java
Tutorial/src/test/java/allurerReports/: AllureListener.java
Tutorial/src/test/java/com/Tutorial/testcases/: ApiTest.java  YouTubeTest.java
Tutorial/src/test/java/com/Tutorial/testdata/: TestData.java
Tutorial/src/test/resources/: log4j2.xml
Tutorial/src/test/resources/TestDataFiles/: testDataEx.xlsx
Tutorial/test-output/: emailable-report.html  index.html  testng-results.xml
Tutorial/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Tutorial/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Tutorial/test-output/Suite test/: Chrome Test.html  Chrome Test.xml  Firfox Test.html  Firfox Test.xml  Test.html  Test.xml  testng-failed.xml
Tutorial/test-output/junitreports/: TEST-com.Tutorial.testcases.ApiTest.xml  TEST-com.Tutorial.testcases.YouTubeTest.xml
Tutorial/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Tutorial/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Tutorial/test-output/old/Suite test/: Chrome Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
